# -*- coding: utf-8 -*-
ans = ''
while ans != '2':
    '''
    Добавила функцю шифрования текста и возможность выйти из программы
    '''
    ans = input('''Нажмите на клавиатуре цифру, соответсвующую номеру функции:
          \n 1.Зашифровать текст.
          \n 2.Выйти из программы.
              ''')
    if ans == '1':
        '''
        Если пользователь нажимает '1', то ему предлагают ввести текст и шаг сдвига, 
        далее программа спрашивает, расшифровать сообщение или нет.
        '''
        msg = ""
        new_msg = ""
        print('Введите текст: ') #Пользователь вводит сообщение
        msg = input()
        alphabet = ['А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я']
        step = ' ' #Пользователь вводит целое значение шага
        while not str(step).isdigit(): #Проверка значения шага
            step = input('Введите шаг: ')
            step = step.replace(' ', '')
            for elem in step:
                if elem.isalpha():
                    break
                elif ',' in step:
                    print('Введите целое значение: ')
                    break
                elif '.' in step:
                    print('Введите целое значение: ')
                    break
                elif elem.isdigit():
                    continue   
                    
            step = int(step)
            
            for a in msg.upper(): #Шифрование и проверка содержания сообщения
                
                if a in alphabet: 
                    n = alphabet.index(a)+step
                    while n > 32:
                        n = n-33
                    new_msg += alphabet[n]
                elif a == ' ' or a == ',' or a == '.':
                    new_msg += a
                else:
                    print('Вводить можно только буквы русского алфавита')
                    break
            print(new_msg.title()) #Вывод зашифрованного сообщения 
            dec = ''
            while dec != '2': #Расшифровка сообщения
                dec = input('Если хотите расшифровать текст нажмите "1", если нет - "2" ')                
                if dec == '1':
                    print(msg)
                    dec = '2'
                elif dec == '2':
                    break 
